VITE_RAILWAY_URL=https://chatify-api.up.railway.app
VITE_SENTRY_DSN=https://72519fba110dc87f9b5ad31fa062f6ed@o4507767008657408.ingest.de.sentry.io/4507767012458576
VITE_AVATAR_API_URL=https://api.imgbb.com/1/upload
VITE_AVATAR_API_KEY=f3d0acba1237ed9ba94f00b01b6ad37f


{/* VITE_API_URL=https://chatify-api.up.railway.app/env */}

